import { formatYearsText } from "helpers/formatMonths";
import { formatPrice } from "helpers/formatPrice";
import { formatRublesText } from "helpers/formatRublesText";
import Link from "next/link";

export const Content = ({ isMainPage, creditSum, years, isCreditTime, isMonthlyPayment, isAutoCredit }: any) => {
    if (isCreditTime) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали срок кредита с суммой кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и сроком на {years}.
                </h2>
                <p className="mb-[20px]">
                    Вы можете поменять сумму кредита, процентную ставку или ежемесячный, чтобы рассчитать другой нужный вам срок кредита. Также вы
                    можете рассчитать{" "}
                    <Link href="/credit-calculator/raschitat-ezhemesyachnyi-platezh-po-kreditu" className="text-blue-700 inline-block font-bold">
                        ежемесячный платеж по кредиту
                    </Link>
                    .
                </p>
            </article>
        );
    }

    if (isMonthlyPayment) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали ежемесячный платеж по кредиту с суммой кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и
                    сроком на {years}.
                </h2>
                <p className="mb-[20px]">
                    Вы можете поменять сумму кредита, срок кредита, процентную ставку или тип платежей (аннуитетный или дифференцированный), чтобы
                    рассчитать нужный вам кредит. Также вы можете рассчитать{" "}
                    <Link href="/credit-calculator/raschitat-srok-kredita" className="text-blue-700 inline-block font-bold">
                        срок кредита
                    </Link>
                    .
                </p>
            </article>
        );
    }
    if (isAutoCredit) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали кредит на машину с суммой кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и сроком на {years}
                </h2>
                <p className="mb-[20px]">
                    Вы можете поменять сумму кредита, срок кредита, процентную ставку или тип платежей (аннуитетный или дифференцированный), чтобы
                    рассчитать нужный вам кредит.
                </p>
            </article>
        );
    }
    if (!isMainPage) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали кредит с суммой кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и сроком на {years}
                </h2>
                <p className="mb-[20px]">
                    Вы можете поменять сумму кредита, срок кредита, процентную ставку или тип платежей (аннуитетный или дифференцированный), чтобы
                    рассчитать нужный вам кредит.
                </p>
            </article>
        );
    }
    return (
        <article className="mt-[50px]">
            <h2 className="font-bold text-[24px] mb-[10px]">Кредитный калькулятор для расчета кредита онлайн</h2>
            <p className="mb-[20px]">
                Кредитный калькулятор использует специальные формулы для расчета ключевых параметров кредита, таких как ежемесячный платеж, процентная
                ставка и общая переплата. Для получения точных результатов вам потребуется указать:
            </p>
            <ul className="ms-[18px] mb-[20px]">
                <li className="mb-[5px] list-disc">Размер займа</li>
                <li className="mb-[5px] list-disc">Срок кредита</li>
                <li className="mb-[5px] list-disc">Процентную ставку</li>
                <li className="mb-[5px] list-disc">Тип платежей (аннуитетные или дифференцированные)</li>
            </ul>
            {/* <h2 className="font-bold text-[24px] mb-[10px]">
                Онлайн-калькулятор кредита: Практичный инструмент для планирования финансовых обязательств
            </h2>
            <p className="mb-[20px]">
                Взятие кредита — серьезное финансовое решение, которое требует тщательной оценки своих возможностей и прогнозирования будущих затрат.
                Кредитный калькулятор — это незаменимый помощник, который позволяет заранее рассчитать сумму ежемесячных платежей, оценить общую
                переплату и понять, насколько доступен вам конкретный кредитный продукт. В этом материале мы расскажем, как правильно использовать
                кредитный калькулятор и какие преимущества он вам принесет.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Почему важно рассчитывать кредит онлайн?</h2>
            <p className="mb-[20px]">
                Перед тем как взять кредит, важно не только выбрать подходящее предложение, но и оценить свои финансовые возможности.
                Онлайн-калькулятор позволяет быстро и точно произвести необходимые расчеты, что помогает избежать непредвиденных расходов и более
                ответственно подойти к выбору кредитных условий.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Как функционирует кредитный калькулятор?</h2>
            <p className="mb-[20px]">
                Кредитный калькулятор использует специальные формулы для расчета ключевых параметров кредита, таких как ежемесячный платеж, процентная
                ставка и общая переплата. Для получения точных результатов вам потребуется указать:
            </p>
            <ul className="ms-[18px] mb-[20px]">
                <li className="mb-[5px] list-disc">Размер займа</li>
                <li className="mb-[5px] list-disc">Срок кредита</li>
                <li className="mb-[5px] list-disc">Процентную ставку</li>
                <li className="mb-[5px] list-disc">Тип платежей (аннуитетные или дифференцированные)</li>
            </ul>
            <h2 className="font-bold text-[24px] mb-[10px]">Основные параметры кредитного расчета</h2>
            <p className="mb-[5px]">
                <strong>Процентная ставка</strong>
            </p>
            <p className="mb-[20px]">
                Процентная ставка — это один из ключевых параметров кредита, определяющий, какую сумму вы переплатите за пользование займом. Процент
                начисляется на остаток основного долга, и важно учитывать, что даже небольшое увеличение ставки может значительно повысить общую сумму
                переплаты. Рассмотрим пример расчета процентной ставки в разрезе одного дня:
            </p>
            <p className="flex items-center font-bold mb-[20px] max-sm:text-[12px]">
                <span className="text-green-800 block">Процент за день</span>
                <span className="mx-[5px] block">=</span>
                <span className="me-[10px] text-center block">
                    <span className="text-yellow-500 block">12%</span>
                    <span className="border-t border-gray-700 text-pink-700 block">12 месяцев</span>
                </span>
                <span className="me-[5px] block">÷</span>
                <span className="me-[5px] block text-blue-500">30 дней</span>
                <span className="me-[5px] block">≈</span>
                <span>0.033%</span>
            </p>
            <p className="mb-[5px]">
                <strong>Фиксированная и плавающая процентная ставка</strong>
            </p>
            <p className="mb-[10px]">
                <b>Фиксированная ставка</b> остается неизменной на протяжении всего срока кредитования и не подлежит корректировке.
            </p>
            <p className="mb-[20px]">
                <b>Плавающая ставка</b> может изменяться в зависимости от рыночных условий. Она состоит из фиксированной и переменной частей,
                последняя из которых зависит от рыночных индикаторов.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Типы кредитных платежей: аннуитетные и дифференцированные</h2>
            <p className="mb-[5px]">
                <strong>Аннуитетные платежи</strong>
            </p>
            <p className="mb-[10px]">
                Аннуитетный платеж предполагает равные ежемесячные выплаты на протяжении всего срока кредита. Этот тип платежей удобен для
                планирования бюджета, так как сумма выплаты остается неизменной.
            </p>
            <p className="mb-[5px]">
                <strong>Дифференцированные платежи</strong>
            </p>
            <p className="mb-[10px]">
                Дифференцированный платеж означает, что сумма ежемесячного платежа уменьшается с каждым месяцем, поскольку основная часть суммы идет
                на погашение долга, а оставшаяся — на оплату процентов.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Влияние процентной ставки на стоимость кредита</h2>
            <p className="mb-[20px]">
                Процентная ставка играет ключевую роль в определении суммы переплаты по кредиту. Даже небольшое изменение ставки может существенно
                повлиять на итоговую стоимость кредита. Например, изменение ставки на 1% может привести к значительной разнице в общей переплате.
            </p>
            <Image
                width={0}
                height={0}
                sizes="40vw"
                style={{ width: "700px", height: "auto" }}
                src="/img/mortgage-calculator.png"
                alt="процентная ставка и стоимость кредита"
            />
            <h2 className="font-bold text-[24px] mt-[20px] mb-[10px]">Когда стоит обратиться за профессиональной консультацией?</h2>
            <p className="mb-[10px]">
                Кредитный калькулятор — это полезный инструмент для предварительного расчета, но для более точного анализа и выбора оптимальных
                условий кредита рекомендуется обратиться к финансовому консультанту или в банк.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Заключение</h2>
            <p className="mb-[50px]">
                Использование онлайн-калькулятора кредита — это простой и эффективный способ оценить свои финансовые возможности перед оформлением
                займа. Этот инструмент помогает определить размер ежемесячных платежей, общую сумму переплаты и выбрать наиболее подходящие условия
                кредитования. Применяя калькулятор, вы сможете более осознанно подойти к процессу выбора кредита и минимизировать риски финансовых
                трудностей в будущем.
            </p> */}
        </article>
    );
};
