import { formatPrice } from "helpers/formatPrice";
import { formatRublesText } from "helpers/formatRublesText";

export const Content = ({ isMainPage, isCountryIpoteka, isItIpoteka, isInitialPaymentIpoteka, creditSum, years, initialPayment, percent }: any) => {
    if (isInitialPaymentIpoteka) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали кредит с первоначальным взносом {formatPrice(initialPayment, false)} {formatRublesText(initialPayment)}, с суммой
                    кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и сроком на {years}
                </h2>
                <p className="mb-[20px]">
                    Вы можете поменять сумму ипотеки, срок ипотеки, процентную ставку или тип платежей (аннуитетный или дифференцированный), чтобы
                    рассчитать нужную вам ипотеку.
                </p>
            </article>
        );
    }
    if (isCountryIpoteka) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали кредит на сельскую ипотеку с процетной ставкой {percent}%, с суммой кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и сроком
                    на {years}
                </h2>
                <p className="mb-[20px]">
                    Процент сельской ипотеки может зависеть от различных факторов, поэтому выберите подходящую для вас процентную ставку.
                    Вы можете поменять сумму ипотеки, срок ипотеки, процентную ставку или тип платежей (аннуитетный или дифференцированный), чтобы
                    рассчитать нужную вам ипотеку.
                </p>
            </article>
        );
    }

    if (isItIpoteka) {
        return (
            <article className="mt-[50px]">
                <h2 className="font-bold text-[24px] mb-[10px]">
                    Вы рассчитали кредит на IT ипотеку с процетной ставкой {percent}%, с суммой кредита {formatPrice(creditSum, false)} {formatRublesText(creditSum)} и сроком на{" "}
                    {years}
                </h2>
                <p className="mb-[20px]">
                    Процент IT ипотеки может меняться, поэтому выберите подходящую для вас процентную ставку.
                    Вы можете поменять сумму ипотеки, срок ипотеки, процентную ставку или тип платежей (аннуитетный или дифференцированный), чтобы
                    рассчитать нужную вам ипотеку.
                </p>
            </article>
        );
    }

    if (!isMainPage) return null;
    return (
        <article className="mt-[50px]">
            <h2 className="font-bold text-[24px] mb-[10px]">Расчет ипотеки онлайн с помощью ипотечного калькулятора</h2>
            <p className="mb-[20px]">
                Ипотечный калькулятор — это программа, которая с помощью математических формул рассчитывает ежемесячные платежи, процентные ставки,
                переплату и другие важные параметры кредита. Для получения точных данных пользователю необходимо ввести:
            </p>
            <ul className="ms-[18px] mb-[20px]">
                <li className="mb-[5px] list-disc">Сумму кредита</li>
                <li className="mb-[5px] list-disc">Срок кредитования</li>
                <li className="mb-[5px] list-disc">Процентную ставку</li>
                <li className="mb-[5px] list-disc">Тип платежей (аннуитетные или дифференцированные)</li>
            </ul>
            {/* <p className="mb-[20px]">
                Покупка недвижимости в ипотеку — важное решение, которое требует тщательной подготовки и анализа финансовых возможностей. Одним из
                самых полезных инструментов для потенциального заемщика является ипотечный калькулятор. Этот инструмент позволяет рассчитать
                ежемесячные платежи, определить максимальный размер кредита и понять, какую сумму придется переплатить банку. В этой статье мы
                подробно рассмотрим, как использовать ипотечный калькулятор и какие преимущества он предоставляет.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Зачем нужен расчет ипотеки онлайн?</h2>
            <p className="mb-[20px]">
                При намерении приобрести жилье в кредит, важно заранее оценить свои финансовые возможности. С помощью онлайн-калькулятора можно быстро
                и точно рассчитать все ключевые параметры ипотечного кредита. Это позволяет избежать неприятных сюрпризов в будущем и подготовиться к
                возможным финансовым нагрузкам.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Как работает ипотечный калькулятор?</h2>
            <p className="mb-[20px]">
                Ипотечный калькулятор — это программа, которая с помощью математических формул рассчитывает ежемесячные платежи, процентные ставки,
                переплату и другие важные параметры кредита. Для получения точных данных пользователю необходимо ввести:
            </p>
            <ul className="ms-[18px] mb-[20px]">
                <li className="mb-[5px] list-disc">Сумму кредита</li>
                <li className="mb-[5px] list-disc">Срок кредитования</li>
                <li className="mb-[5px] list-disc">Процентную ставку</li>
                <li className="mb-[5px] list-disc">Тип платежей (аннуитетные или дифференцированные)</li>
            </ul>
            <h2 className="font-bold text-[24px] mb-[10px]">Основные параметры расчета ипотеки</h2>
            <p className="mb-[5px]">
                <strong>Процентная ставка</strong>
            </p>
            <p className="mb-[20px]">
                Процентная ставка является ключевым параметром при расчете ипотеки. Она показывает, какой процент от оставшейся суммы долга
                начисляется ежегодно. Например, при процентной ставке 12%, за год на долг добавляется 12% от его текущего остатка. Важно учитывать,
                что банки начисляют проценты ежедневно на оставшуюся сумму долга. Таким образом, размер процентов, начисляемых за каждый день,
                составляет:
            </p>
            <p className="flex items-center font-bold mb-[20px] max-sm:text-[12px]">
                <span className="text-green-800 block">Процент за день</span>
                <span className="mx-[5px] block">=</span>
                <span className="me-[10px] text-center block">
                    <span className="text-yellow-500 block">12%</span>
                    <span className="border-t border-gray-700 text-pink-700 block">12 месяцев</span>
                </span>
                <span className="me-[5px] block">÷</span>
                <span className="me-[5px] block text-blue-500">30 дней</span>
                <span className="me-[5px] block">≈</span>
                <span>0.033%</span>
            </p>
            <p className="mb-[5px]">
                <strong>Фиксированная и плавающая процентная ставка</strong>
            </p>
            <p className="mb-[10px]">
                <b>Фиксированная процентная ставка</b> остаётся неизменной на весь срок кредита. Она указывается в кредитном договоре и не может быть
                изменена.
            </p>
            <p className="mb-[20px]">
                <b>Плавающая процентная ставка</b> изменяется в зависимости от рыночных условий. Обычно она состоит из двух частей: одна часть
                привязана к рыночному индикатору (например, Mosprime3m или ставке рефинансирования ЦБ), а вторая — фиксированная — остаётся
                постоянной.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Типы платежей: аннуитетный и дифференцированный</h2>
            <p className="mb-[5px]">
                <strong>Аннуитетный платеж</strong>
            </p>
            <p className="mb-[10px]">
                Аннуитетный платеж — это такой тип ежемесячного платежа, при котором сумма выплат остается неизменной на протяжении всего срока
                кредита. При этом часть платежа идет на погашение основного долга, а другая часть — на оплату процентов.
            </p>
            <p className="mb-[5px]">
                <strong>Дифференцированный платеж</strong>
            </p>
            <p className="mb-[10px]">
                Дифференцированный платеж подразумевает, что ежемесячная сумма выплат уменьшается с течением времени. В первые месяцы платежи выше,
                так как большая часть суммы идет на погашение основного долга, а оставшаяся — на проценты.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Влияние процентной ставки на параметры кредита</h2>
            <p className="mb-[20px]">
                Процентная ставка существенно влияет на размер ежемесячных платежей и общую переплату по кредиту. Даже небольшое изменение ставки
                может значительно увеличить или уменьшить сумму переплаты. Рассмотрим пример:
            </p>
            <Image
                width={0}
                height={0}
                sizes="40vw"
                style={{ width: "700px", height: "auto" }}
                src="/img/mortgage-calculator.png"
                alt="процентная ставка и параметры кредита"
            />
            <h2 className="font-bold text-[24px] mt-[20px] mb-[10px]">Когда лучше обратиться за профессиональной консультацией?</h2>
            <p className="mb-[10px]">
                Ипотечный калькулятор — это отличный инструмент для предварительного расчета, однако для получения точных данных и консультации по
                кредиту лучше обратиться в банк. Менеджеры помогут вам учесть все возможные нюансы и выбрать наиболее выгодные условия.
            </p>
            <h2 className="font-bold text-[24px] mb-[10px]">Заключение</h2>
            <p className="mb-[50px]">
                Расчет ипотеки онлайн с помощью калькулятора — это удобный способ оценить свои финансовые возможности и подготовиться к покупке
                недвижимости. Этот инструмент позволяет быстро рассчитать ежемесячные платежи, переплату и другие важные параметры кредита. Используя
                ипотечный калькулятор, вы сможете более осознанно подойти к выбору кредитной программы и избежать финансовых трудностей в будущем.
            </p> */}
        </article>
    );
};
